# nextbuild-2015

./: .gitignore  README.asciidoc
gradle/demo/: build.gradle
gradle/demo/config/checkstyle/: checkstyle.xml
gradle/demo/gradle/wrapper/: gradle-wrapper.properties
gradle/demo/mvndeploy/nextbuild/gradle/demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/demo/mvndeploy/nextbuild/gradle/demo/1.0.RELEASE/: demo-1.0.RELEASE-docs.jar.md5  demo-1.0.RELEASE-docs.jar.sha1  demo-1.0.RELEASE.jar.md5  demo-1.0.RELEASE.jar.sha1  demo-1.0.RELEASE.pom  demo-1.0.RELEASE.pom.md5  demo-1.0.RELEASE.pom.sha1
gradle/demo/src/main/java/nextbuild/gradle/: Sample.java
gradle/demo/src/main/resources/nextbuild/sample/: messages.properties
gradle/demo/src/test/java/nextbuild/gradle/: SampleTest.java
gradle/multiprojects/root/: build.gradle  settings.gradle
gradle/presentation/: presentation.gradle
gradle/presentation/src/docs/asciidoc/: presentation.adoc
gradle/sample/: build.gradle
gradle/sample/deploy/: ivy-1.0.RELEASE.xml  ivy-1.0.RELEASE.xml.sha1  nextbuild-sample-1.0.RELEASE.jar.sha1
gradle/sample/gradle/wrapper/: gradle-wrapper.properties
gradle/sample/mvndeploy/nextbuild/gradle/nextbuild-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/sample/mvndeploy/nextbuild/gradle/nextbuild-sample/1.0.RELEASE/: nextbuild-sample-1.0.RELEASE-docs.jar.md5  nextbuild-sample-1.0.RELEASE-docs.jar.sha1  nextbuild-sample-1.0.RELEASE-source.jar.md5  nextbuild-sample-1.0.RELEASE-source.jar.sha1  nextbuild-sample-1.0.RELEASE.jar.md5  nextbuild-sample-1.0.RELEASE.jar.sha1  nextbuild-sample-1.0.RELEASE.pom  nextbuild-sample-1.0.RELEASE.pom.md5  nextbuild-sample-1.0.RELEASE.pom.sha1
gradle/sample/src/test/java/nextbuild/gradle/: SampleTest.java
spock/demo/src/main/groovy/nextbuild/spock/: Recipe.groovy  RecipeRepositoryService.groovy  RecipeService.groovy
spock/demo/src/test/groovy/nextbuild/spock/: DataDrivenSpec.groovy  FirstSpec.groovy  SetupSpec.groovy
spock/presentation/src/docs/asciidoc/: presentation.adoc
spock/sample/: build.gradle
spock/sample/src/main/groovy/nextbuild/spock/: RecipeRepositoryService.groovy  RecipeService.groovy
spock/sample/src/test/groovy/nextbuild/spock/: DataDrivenSpec.groovy  ExceptionSpec.groovy  MockSpec.groovy  OldSpec.groovy  StubSpec.groovy
