apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.RELEASE'
group = 'nextbuild.gradle'

jar {
    manifest {
        attributes "Implementation-Title": "NextBuild",
                   "Implementation-Version": version
    }    
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'docs'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-core:4.1.6.RELEASE'

    testCompile 'junit:junit:4.11'
}

artifacts {
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:./mvndeploy')
        }
    }
}


defaultTasks 'assemble'













































/*
jar {
    manifest {
        attributes 'Implementation-Title': 'NextBuild Gradle',
                   'Implementation-Version': '0.2'

    }
}

























task javadocJar(type: Jar) {
    from javadoc
    classifier = 'docs'
}



























task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}


assemble.dependsOn javadocJar, sourceJar

































repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-core:4.1.6.RELEASE'

    testCompile 'junit:junit:4.11'
}

































archivesBaseName = 'nextbuild-sample'
version = '1.0.RELEASE'
group = 'nextbuild.gradle'

uploadArchives {
    repositories {
//        flatDir {
//            dirs 'deploy'
//        }

        mavenDeployer {
            repository(url: 'file:./mvndeploy')
        }
    }
}



































artifacts {
    archives sourceJar
    archives javadocJar
}*/