apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'maven'

jar {
    manifest {
        attributes 'Implementation-Title': 'NextBuild Gradle',
                   'Implementation-Version': '0.2'

    }
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'docs'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}

assemble.dependsOn javadocJar, sourceJar

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-core:4.1.6.RELEASE'

    testCompile 'junit:junit:4.11'
}


archivesBaseName = 'nextbuild-sample'
version = '1.0.RELEASE'
group = 'nextbuild.gradle'

uploadArchives {
    repositories {
//        flatDir {
//            dirs 'deploy'
//        }

        mavenDeployer {
            repository(url: 'file:./mvndeploy')
        }
    }
}

artifacts {
    archives sourceJar
    archives javadocJar
}